--- MISSION N°1 ---
WP 1: alt=40.0, lat=-35.3632623, long=149.1652376, radius=2.5, cmd=WAYPOINT
WP 2: alt=60.0, lat=-35.364, long=149.166, radius=2.5, cmd=WAYPOINT
WP 3: alt=70.0, lat=-35.365, long=149.1665, radius=2.5, cmd=WAYPOINT
WP 4: alt=60.0, lat=-35.3645, long=149.165, radius=2.5, cmd=WAYPOINT
WP 5: alt=0.1, lat=-35.3635, long=149.1652, radius=2.5, cmd=LAND
------------------------------

--- MISSION N°2 ---
WP 1: alt=100.0, lat=-36.0, long=150.0, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: accélération/décélération(0.7)
   > Maneuver 2: virage à (90) °
   > Maneuver 3: accélération/décélération(1)
   > Maneuver 4: changement d'altitude(60)
   > Maneuver 5: S-turn(1)
   > Maneuver 6: changement d'altitude(20)
WP 2: alt=110, lat=-35.0, long=150.0, radius=2.5, cmd=LAND
------------------------------

--- MISSION N°3 ---
WP 1: alt=50.0, lat=-36.0, long=150.0, radius=2.5, cmd=WAYPOINT
WP 2: alt=0.1, lat=-35.3635, long=149.1652, radius=2.5, cmd=LAND
------------------------------

--- MISSION N°4 ---
WP 1: alt=50.0, lat=-36.0, long=150.0, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: accélération/décélération(1)
   > Maneuver 2: virage à (90) °
   > Maneuver 3: changement d'altitude(100)
   > Maneuver 4: S-turn(1)
   > Maneuver 5: changement d'altitude(30)
WP 2: alt=0.1, lat=-35.3635, long=149.1652, radius=2.5, cmd=LAND
------------------------------

--- MISSION N°5 ---
WP 1: alt=50.0, lat=-35.95, long=149.15, radius=2.5, cmd=WAYPOINT
WP 2: alt=100.0, lat=-35.9, long=149.15, radius=2.5, cmd=LAND
------------------------------

--- MISSION N°6 ---
WP 1: alt=40.0, lat=-35.3632623, long=149.1652376, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: virage à (50) °
   > Maneuver 2: changement d'altitude(100)
WP 2: alt=60.0, lat=-35.3639041, long=149.1677606, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: S-turn(1)
WP 3: alt=70.0, lat=-35.3659470, long=149.1675997, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: accélération/décélération(15)
WP 4: alt=60.0, lat=-35.3666163, long=149.1647619, radius=2.5, cmd=WAYPOINT
   > Maneuver 1: variation rapide de poussée
   > Maneuver 2: accélération/décélération(23)
WP 5: alt=30, lat=-35.3648052, long=149.1653574, radius=2.5, cmd=WAYPOINT
WP 6: alt=0.1, lat=-35.3635, long=149.1652, radius=2.5, cmd=LAND
------------------------------

